from django.db import models
from django.contrib.auth.models import AbstractUser


class MyUser(AbstractUser):
    avatar = models.ImageField(upload_to='static/images/%Y/%m/%d', verbose_name='Аватарка',
                               blank=True, null=True)
    date_birth = models.DateField(verbose_name='Дата рождения', blank=True, null=True)

'''
Бывают случаи, когда нужно хранить какую-то доп информацию о пользователе,
например дату рождения и аватарку, а этих полей нет во встроенной модели User.
Тогда есть два пути решения:
1. Создаём новую модель и связываем её через OneToOneField со встроенной моделью (в.м.).
Таким образом, наша мы как бы делаем надстройку над в.м. User, и алгоритмы авторизации,
регистрации и другие алгоритмы, использовавшие в.м. User, никак менять и адаптировать под новую модель не надо.
2. Создаём новую модель, которая наследуется от класса AbstractUser и прописываем в settings.py
имя новой модели в константе AUTH_USER_MODEL имя новой модели пользователя. Таким образом,
мы полностью заменяем в.м. User и используем новую пользовательскую модель. 
И тут уже могут появиться проблемы.

Лучше всего проворачивать 2ой вариант в самом начале, ведь по мере развития проекта будет
усложеняться структура бд и вносить какие-то значительные изменения в неё будет всё труднее.
Но чтобы это сделать, надо удалить файлы миграции из всех приложений, а также сам файл
с базой данных, затем прописать новую модель пользователя, сделать и применить миграции снова.
'''